<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
</head>

<body style="background-color: rgb(255, 255, 255);color: #F1EC40;">
    <nav class="navbar navbar-light navbar-expand-md visible navigation-clean-button" style="background-color: #121212;">
        <div class="container"><img src="assets/img/CC_Logo.png" style="width: 100px;height: 100px;"><a class="navbar-brand" href="account-page.html" style="color: #f1ec40;">CollabCircle</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon text-white-50" style="filter: blur(0px) brightness(200%) contrast(0%) grayscale(0%) hue-rotate(360deg) invert(100%) saturate(200%) sepia(100%);"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="find-friends.html" style="color: #FFA62D;">Find Friends</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <div class="dropdown show"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" href="#" style="color: #f1ec40;">Account name&nbsp;</a>
                    <div class="dropdown-menu show" role="menu" style="filter: brightness(145%);background-color: #121212;"><a class="dropdown-item" role="presentation" href="#">Account Settings</a><a class="dropdown-item" role="presentation" href="#">Profile</a></div>
                </div><span class="navbar-text actions"> </span></div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="text-center" style="color: #37434d;"><strong>Team 1</strong></h2>
                    <p class="text-center" style="color: #584123;">Description</p>
                    <p class="text-justify" style="color: #584123;">Members:<br></p>
                </div>
                <div class="col-md-4" style="background-color: #FFA62D;">
                    <h2 class="text-center" id="about" style="color: #121212;"><strong>Teams</strong></h2>
                    <p class="text-center" style="color: #584123;">Team 1</p>
                </div>
            </div>
        </div>
    </div>
    <div class="team-clean">
        <div class="container">
            <div class="intro"></div>
        </div>
    </div>
    <div class="team-clean"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>